# SCK-BaseModule

./: pom.xml
src/main/java/org/xry/interceptors/: InterceptorsApplication.java
src/main/java/org/xry/interceptors/configs/: WebConfig.java
src/main/java/org/xry/interceptors/exception/: GlobeExceptionHandler.java
src/main/java/org/xry/interceptors/exception/Exceptions/: serviceException.java  tokenValidationException.java
src/main/java/org/xry/interceptors/interceptors/: LoginInterceptor.java  RefreshInterceptor.java
src/main/java/org/xry/interceptors/pojo/: Code.java  RedisConst.java  Result.java  WrongMessage.java
src/main/java/org/xry/interceptors/utils/: Jwt.java
src/main/java/org/xry/interceptors/utils/RedisUtils/: RedisCacheUtil.java  RedisId.java  RedisLogicalData.java
src/main/java/org/xry/interceptors/utils/ThreadLocalUtils/: UserId.java
src/main/resources/: logback-spring.xml
src/test/java/org/xry/interceptors/: InterceptorsApplicationTests.java
